To run the application on eceubuntu, please run `python3 connectSQL.py`
To run the sql files, we need to run them in the following order, first run create_plain_tables.sql by running `source create_plain_tables.sql` which will create the raw tables in MySQL, then run `source create_better_tables.sql`. After both the SQL files are run, the client application can be used and run.